# Dockerfile for Aquarius Documentation Build
FROM ruby:3.2-alpine

LABEL maintainer="Aquarius Team"
LABEL description="Documentation build environment with AsciiDoctor, PlantUML, and diagram support"

# Install system dependencies
RUN apk add --no-cache \
    graphviz \
    ttf-dejavu \
    openjdk11-jre \
    bash \
    make \
    git

# Install PlantUML
ENV PLANTUML_VERSION=1.2024.7
RUN wget -O /usr/local/bin/plantuml.jar \
    "https://github.com/plantuml/plantuml/releases/download/v${PLANTUML_VERSION}/plantuml-${PLANTUML_VERSION}.jar" \
    && echo '#!/bin/bash\njava -jar /usr/local/bin/plantuml.jar "$@"' > /usr/local/bin/plantuml \
    && chmod +x /usr/local/bin/plantuml

# Install Ruby gems for AsciiDoctor
RUN gem install --no-document \
    asciidoctor:2.0.23 \
    asciidoctor-diagram:2.3.1 \
    asciidoctor-pdf:2.3.18 \
    rouge:4.2.1

# Set working directory
WORKDIR /docs

# Default command
CMD ["asciidoctor", "--version"]
